<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitima 001</title>
    <link rel="stylesheet" href="style.css">
    <style>

   

        body {
            background-color: rgb(0, 0, 0);
        }

      table {
        width: 500px;
        color: white;
        border-collapse: collapse;
        margin: auto;
        font-weight: bolder;
        font-size: 2VW;
      }

      th , td {
        border: 1px rgb(255, 255, 255) solid;
        padding: 10px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: red;
        height: 200px;
        text-align: center;
        font-size: 2.3;
        margin-bottom: 30px;
        margin-right: 40px;
        font-size: 4VW;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
      }

      h2 {
        color: white;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      div#lite1 {
        position: absolute;
        left: 310px;
        top: 30px;
      }

      img {
        padding-left: 12px;
      }

      a {
        text-decoration: none;
        color: brown;
      }

      h2#number1:hover {
        color: green;
        font-size: 1.7em;
        transition-duration: 0.3s;
       
      }

      h2#text1 {
       
        animation-name:aboutColour;
        -webkit-animation: aboutColour 30s  ;
        color: red;
        
      
}

      


      
    </style>
</head>
<body>
    <div id="lite1">
        <h1>давайте опубликуем данные с 1300 тысячами Litecoin</h1>
    </div>
    <img src="imagens/images.jpeg" alt="Lite">

    
  
    <table>
      <tr>
        <th>Имя</th>
        <td>Victor Bernados</td>
      </tr>
      <tr>
        <th>возраст</th>
        <td>15 годы</td>
      </tr>
      <tr>
        <th>Пол</th>
        <td>мужской род</td>
      </tr>
      <tr>
        <th>профессия</th>
        <td>студент</td>
      </tr>
      <tr>
        <th>Ответственный</th>
        <td>Priscila Bernados</td>
      </tr>
      <tr>
        <th>электронная почта</th>
        <td>VictinhoV0607Sj@gmail.com</td>
      </tr>
      <tr>
        <th>пароль от электронной почты</th>
        <td>Saja007@Victin</td>
      </tr>
      <tr>
        <th>Дата рождения</th>
        <td>07/06/2009</td>
      </tr>
      <tr>
        <th>КПФ</th>
        <td>512.473.674-23</td>
      </tr>
      <tr>
        <th>CVV</th>
        <td>861</td>
      </tr>
      <tr>
        <th>Номер кредитной карты</th>
        <td>5402 4092 8872 0992</td>
      </tr>
      <tr>
        <th>Баланс</th>
        <td>42.06</td>
      </tr>
      <tr>
        <th>Адрес</th>
        <td>R. João Saparipo - Jardim Jaú (Zona Leste)/217</td>
      </tr>
      <tr>
        <th>IP</th>
        <td>192.168.0.1</td>
      </tr>
      <tr>
        <th>Точное местоположение</th>
        <td><a href="https://www.google.com.br/maps/place/R.+Jo%C3%A3o+Saparipo,+340+-+Jardim+Jau+(Zona+Leste),+S%C3%A3o+Paulo+-+SP,+03730-010/@-23.512298,-46.5461071,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce5fb2243c34e1:0x789398a37d4bdd15!8m2!3d-23.5123029!4d-46.5435322!16s%2Fg%2F11fwgnwt6b?entry=ttu" target="_blank">Точно</a></td>
      </tr>


       
    </table>
    <audio src="именная метка/Trinidad Cardona - Love me back (320).mp3" type="audio/mpeg" preload="metadata" autoplay controls></audio>

    <h2 id="text1">my contact to make payment</h2>
    <h2 id="number1">+7 391 271-9121</h2>

    

    
</body>
</html>